<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../class-4/style.css">
    <title>class-4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
            
        }
        .menu{
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .menu div{
            margin: 0 10px;


        }
        .menu div a{
            color: white;
            text-decoration: none;
        }

        .card-container{
            display: flex;
           
            justify-content: center;
            align-items: center;
           flex-wrap: wrap;
        }
        .card{
            width: 300px;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            padding:0 20px;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px #333;
        }
        .card_img{
            width: 100%;
            height: 50%;
            border-radius: 5px;
        }
        .see_more{
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body >
    <h1 style="text-align: center;color: chocolate;">class-4</h1>
    <div class="menu">
        <div><a href=""#>Home</a></div>
        <div><a href=""#>About</a></div>
        <div><a href=""#>Service</a></div>
        <div><a href=""#>Contact</a></div>


    </div>

    <!-- parent div -->
     <div class="card-container">
        <!-- child div -->
        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/8b/08/84/img-20160508-161432-largejpg.jpg?w=900&h=500&s=1" alt="neval beach" >
            <h3>Neval Beach</h3>
            <p>Just in front of Bangladesh Naval Academy, the Naval road offers you to enjoy the sun, the river Karnaphuli and the...</p>

            <button class="see_more">see more</button>
        </div>

        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/00/17/eb/patenga-chittagong.jpg?w=900&h=500&s=1" alt="potenga beach" >
            <h3>Potenga Beach</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>
        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/b1/2d/31/chittagong-commonwealth.jpg?w=900&h=-1&s=1" alt="potenga beach" >
            <h3>Chittagong Commonwealth War Cemetery</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>


        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/00/63/c6/karnaphuli-river.jpg?w=900&h=500&s=1" alt="potenga beach" >
            <h3>Karnaphuli River</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>


        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/00/17/eb/patenga-chittagong.jpg?w=900&h=500&s=1" alt="potenga beach" >
            <h3>Potenga Beach</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>


        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/00/17/eb/patenga-chittagong.jpg?w=900&h=500&s=1" alt="potenga beach" >
            <h3>Potenga Beach</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>


        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/00/17/eb/patenga-chittagong.jpg?w=900&h=500&s=1" alt="potenga beach" >
            <h3>Potenga Beach</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>
        <div class="card">
            <img class="card_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/00/17/eb/patenga-chittagong.jpg?w=900&h=500&s=1" alt="potenga beach" >
            <h3>Potenga Beach</h3>
            <p>After Cox's-bazar sea, this is one of the most beautiful sea beaches in Chittagong Bangladesh. Everybody can spend....</p>

            <button class="see_more">see more</button>
        </div>


        
     </div>



     <footer>
            <p style="text-align: center; padding: 10px; background-color: #333; color: white;">&copy; All right reserved by class-4</p>
     </footer>
    
</body>
</html>